<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        .container {
            margin: 20px auto;
            width: 300px;
            background-color: #8585ad;
            padding: 20px;
            border-radius: 10px;
        }
        #bulb {
            width: 80%;
            display: block;
            margin: 20px auto;
        }
        .app-heading {
            color: #fff;
            text-align: center;
        }
        .btn {
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-group {
            display: flex;
            justify-content: space-around;
        }
        .btn-on {
            background-color: #ffcc00;
        }
        .btn-off {
            background-color: #4d4d4d;
            color: #fff;
        }
    </style>
</head>
<body id="body">
    <div class="container" id="container">
        <h1 class="app-heading">Bulb Toggler</h1>
        <img src="lightbulb-of.png" alt="bulb" id="bulb">
        <div class="btn-group">
            <button class="btn btn-off">Turn Off</button>
            <button class="btn btn-on" onclick="on()">Turn On</button>
        </div>
    </div>
    <script>
        function on() {
            const bulbImgElement = document.getElementById('bulb');
            bulbImgElement.src = 'bulb-on.png';

            const bodyElement = document.getElementById('body');
            bodyElement.style.backgroundColor = '#ffb31a';
        }
    </script>
</body>
</html>